<!DOCTYPE html>
<html lang="en">
    <title><strong>CIS 221</strong></title>
    <style>
        body{
            background-color: bisque;
        }
        p{
            text-align: center;
        }
       h1{
    text-align: center;
    color: purple;
    text-decoration: underline;
}        
        h2{
            text-align: center;
            color: purple;
            text-decoration: underline;
        }
        ol{
            color: purple;
            text-align: center;
        }
        img{
            display: block;
            margin: auto;
        }
        h3{
            text-align: center;
            
        }
        button{
            text-align: center;
            background: blueviolet;
            border-radius: 10px;
            margin: auto;
        }
        h4{
            text-align: center;
        }
        .b1{
            display: block;
            text-align: center;
            margin: auto;
            border-radius: 10px;
            justify-content: space-between;
            width: 100px;
            height: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
    
    </style>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <hr>
    <button class="b1"><strong>CIS 221</strong></button>
    <h1>Home of Imports</h1>
    <hr>
    <img src="X plore/download.jpeg" alt="image of susnset">
    <br>
    <p><strong>Marvin solution</strong> delights in reviving you of the effort put into imports logisyics.We are here to <br>to redefeine this process to you in a simpler way.Our simpler way is by allowimg you to<br> relax 
as we do the sourcing for you,do purchases and handle all paper work required by <br>customs in oth country of origin and destination.To add onto this,we deliver it riht at your <br> door step.</p>
<br>
<h2>countries covered;</h2>
<ol> China      UnitedKingdom     United states of America</ol>
<h3><button><STRONG>💕PLACE AN ORDER ?</STRONG></button></h3>
<br>
<h4>designed and coded by Rennish mboya.</h4>
</body>
</html>