<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>weather</title>
    <style>
        h1{
         font-weight: bold;
         text-decoration: overline;
         text-align: center;
        }
        body{
            align-content: center;
            align-items: center;
            margin: 0.5rem;
        }
        nav button{
            background-color: white;
            padding-top: 0.5rem;
            padding-bottom: 0.5rem;
            padding-right: 10rem;
            padding-left:10rem;
            border: none;
            display: flex;
            flex-direction: row;
            text-align: center;
            font-style: normal;
            font-weight: 500px;
            color: black;
            margin-right: auto;
            margin-left: auto;
        }
        nav button:hover{
            color: black;
            background-color: aqua;
        }
        button{
            font-size: 15px;
            font-style: italic;
            color: white;
            display: block;
            margin-right: auto;
            margin-left: auto;
            border-radius: 45px;
            border-color: darkgoldenrod;
            background-color: blue;
            outline: 50px;
            border-style: solid 20px;
            cursor: pointer;
        }
        button:hover{
            color: whitesmoke;
            background-color: orangered;
        }
        p{
            font-size: 20px;
            text-decoration: overline;
            text-align: center;
        }
        img{
            width: 25px;
            height: 25px;
        }
        
    </style>
</head>
<body>
    <nav>
        <h1>Dummy Weather data</h1>
    <button class="currently">
   <img src="Pictures/rainysun.png" alt="rainysun">
        Currently<br>21&deg;in Tokyo</button>
   <button class="tomorrow">
    <img src="Pictures/rainy.png" alt="rainy">
    Tomorrow<br>10&deg;/22&deg; </button>
    <button class="Sartaday">
        <img src="Pictures/rainysun.png" alt="rainysun">
        Sartuday<br>15&deg;/17&deg; </button>
        <button class="Sunday">
            <img src="Pictures/smilesun.png" alt="smilesun">
            Sunday<br><br>25&deg;/28&deg; </button>
        </br>
    </br>
    </nav>
    <button class="Change">Change City</button>
</br>
</br>
    <p>Coded by Byron Ainga</p>
</body>
</html>